# translate

./: pom.xml
src/main/java/com/translate/: ApiChatRequest.java  ApiGenerateRequest.java  ApiRequest.java  Application.java  Markdown.java  MarkdownTranslator.java  MarkdownTranslatorGUI.java  TranslateApp.java
src/main/java/com/translate/controller/: AliController.java  TranslateController.java
src/main/java/com/translate/local/: ApiChatRequest.java  ApiGenerateRequest.java  Application.java  Markdown.java  MarkdownTranslator.java  MarkdownTranslatorGUI.java
src/main/resources/: index.html
src/test/java/com/translate/: ApplicationTests.java
